[33mcommit 4805c5a6334a0cf8d38aab7f6f710f7c1eb03570[m[33m ([m[1;36mHEAD -> [m[1;32maccPage[m[33m, [m[1;31morigin/accPage[m[33m)[m
Author: krishanmishra <kkmjssate@gmail.com>
Date:   Tue Jul 5 23:18:22 2022 +0530

    updated account advance page as per review

[33mcommit 1857d5477cba6d92b92923e3b37f4b86e911fd9f[m
Author: krishanmishra <kkmjssate@gmail.com>
Date:   Tue Jul 5 21:58:10 2022 +0530

    added acc page

[33mcommit 13cf37a501f6f7b0f3a5a3834c689596c1594686[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: krishanmishra <kkmjssate@gmail.com>
Date:   Tue Jul 5 02:58:36 2022 +0530

    deleted,modified and added sample page

[33mcommit 1bdd14e13f875d75263f86f3f153b285f90f0369[m
Author: krishanmishra <kkmjssate@gmail.com>
Date:   Tue Jul 5 02:46:03 2022 +0530

    updated and add file

[33mcommit 7041d6a3a9bd467cfa814bdcb22427a0047eeb0f[m
Author: krishanmishra <kkmjssate@gmail.com>
Date:   Tue Jul 5 01:39:25 2022 +0530

    test
